spring.application.name=LAB6_20201497
spring.datasource.url=jdbc:mysql://localhost:3306/lab6db
spring.datasource.username=root
spring.datasource.password=123456
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
